###############################################################################
# © 2018-2019 Infosys Limited, Bangalore, India. All Rights Reserved. 
# Version: 1.0.0.0
#
# This Program is protected by copyright laws, international treaties and other pending or existing intellectual property rights in India, the United States and other countries. Except as expressly permitted, any unauthorized reproduction, storage, transmission in any form or by any means (including without limitation electronic, mechanical, printing, photocopying, recording or otherwise), or any distribution of this Program, or any portion of it, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extent possible under the law. 
###############################################################################
# Define the root logger with appender file
#log = /usr/home/log4j
log= \SerialPortLog\\
log4j.rootLogger=ERROR,FILE
#INFO,console,FILE,ERROR
# Define the file appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.DatePattern='.' yyyy-MM-dd
log4j.appender.FILE.File=${log}/SerialPortLog.log
# Set the append to true,overwrite existing file when application restarts
log4j.appender.FILE.Append=true

################# TEST console appender####################
log4j.appender.console=org.apache.log4j.ConsoleAppender
# Define the layout for console appender. If you do not
# define it, you will get an error
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}-%t-%x-%-5p-%-10c:%m%n
###########################################################

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}-%t-%x-%-5p-%-10c:%m%n
