<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderpaneMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="63.0" prefWidth="388.0" stylesheets="@../styles/newStyles.css" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GetSnapshotController">
   <center>
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="92.0" prefWidth="389.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="96.0" prefWidth="389.0" visible="false">
               <content>
                  <VBox fx:id="vbMainContent" visible="false" />
               </content>
            </ScrollPane>
            <AnchorPane fx:id="disablePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.76" prefHeight="64.0" prefWidth="389.0" style="-fx-background-color: #3aa3b2;">
               <children>
                  <HBox alignment="CENTER" layoutX="4.0" prefHeight="54.0" prefWidth="382.0">
                     <children>
                        <ImageView fitHeight="57.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
                           <image>
                              <Image url="@../res/Spinner.gif" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="27.0" prefWidth="184.0" style="-fx-font-weight: bold; -fx-font-size: 18;" text="Generating Report..." textFill="WHITE" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </center>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</BorderPane>
