<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="590.0" style="-fx-background-color: #fff;" styleClass="customeBorder" stylesheets="@../styles/newStyles.css" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PatientMonitorController">
   <top>
      <HBox prefHeight="36.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblTime" prefHeight="36.0" prefWidth="132.0" style="-fx-font-weight: bold;" styleClass="pageHeader" />
            <Label alignment="CENTER" prefHeight="0.0" prefWidth="327.0" styleClass="pageHeader" text="Patient Monitor" />
            <Label prefHeight="36.0" prefWidth="90.0" style="-fx-font-weight: bold;" styleClass="pageHeader" />
            <Button fx:id="btnClose" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="36.0" styleClass="btnTopBar">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="TIMES" size="20" />
               </graphic>
            </Button>
         </children>
      </HBox>
   </top>
   <center>
      <StackPane prefHeight="402.0" prefWidth="584.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="disablePaneMainContent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.5" prefHeight="175.0" prefWidth="576.0" style="-fx-background-color: #505050;" visible="false">
               <children>
                  <HBox alignment="CENTER" prefHeight="409.0" prefWidth="1003.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/Spinner.gif" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <VBox prefWidth="553.0">
               <children>
                  <HBox prefHeight="66.0" prefWidth="435.0">
                     <children>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="125.0" spacing="3.0">
                           <children>
                              <Label prefHeight="0.0" prefWidth="99.0" text="HR (bpm)" />
                              <TextField fx:id="txtHR" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="100.0" promptText="HR" styleClass="text-field">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox minWidth="-Infinity" prefHeight="66.0" prefWidth="126.0" spacing="3.0">
                           <children>
                              <Label prefHeight="0.0" prefWidth="113.0" text="IBPSys (mmHg)" />
                              <TextField fx:id="txtIBPSys" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="-Infinity" prefHeight="30.0" prefWidth="100.0" promptText="IBPSys" />
                           </children>
                        </VBox>
                        <VBox minWidth="-Infinity" prefHeight="66.0" prefWidth="135.0" spacing="3.0">
                           <children>
                              <Label prefHeight="21.0" prefWidth="111.0" text="IBPDia (mmHg)" />
                              <TextField fx:id="txtIBPDia" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.8" prefHeight="30.0" prefWidth="112.0" promptText="IBPDia" />
                           </children>
                        </VBox>
                        <VBox minWidth="-Infinity" prefHeight="66.0" prefWidth="155.0" spacing="3.0">
                           <children>
                              <HBox spacing="10.0">
                                 <children>
                                    <Label prefHeight="23.0" prefWidth="113.0" text="SpO2 (%)" />
                                 </children>
                              </HBox>
                              <TextField fx:id="txtSpO2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="28.0" minWidth="-Infinity" opacity="0.8" prefHeight="28.0" prefWidth="122.0" promptText="SpO2" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="72.0" prefWidth="569.0">
                     <children>
                        <VBox prefHeight="66.0" prefWidth="126.0" spacing="3.0">
                           <children>
                              <Label prefHeight="21.0" prefWidth="103.0" text="EtCO2 (mmHg)" />
                              <TextField fx:id="txtEtCO2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="100.0" promptText="EtCO2" styleClass="text-field">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox minWidth="-Infinity" prefHeight="66.0" prefWidth="129.0" spacing="3.0">
                           <children>
                              <Label fx:id="temp1lbl" prefHeight="21.0" prefWidth="113.0" text="Temp1 (°C)" />
                              <TextField fx:id="txtTemp1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="-Infinity" prefHeight="33.0" prefWidth="100.0" promptText="Temp1" />
                           </children>
                        </VBox>
                        <VBox minWidth="-Infinity" prefHeight="66.0" prefWidth="134.0" spacing="3.0">
                           <children>
                              <Label fx:id="temp2lbl" prefHeight="23.0" prefWidth="152.0" text="Temp2 (°C)" />
                              <TextField fx:id="txtTemp2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.8" prefHeight="30.0" prefWidth="115.0" promptText="Temp2" />
                           </children>
                        </VBox>
                        <VBox minWidth="-Infinity" prefHeight="61.0" prefWidth="151.0" spacing="3.0">
                           <children>
                              <Label fx:id="bisLbl" prefHeight="23.0" prefWidth="152.0" text="BIS" />
                              <TextField fx:id="txtBis" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.8" prefHeight="30.0" prefWidth="115.0" promptText="Bis" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="88.0" prefWidth="569.0">
                     <children>
                        <VBox prefHeight="66.0" prefWidth="126.0" spacing="3.0">
                           <children>
                              <Label fx:id="etagentLbl" prefHeight="21.0" prefWidth="103.0" text="ETAgent" />
                              <TextField fx:id="txtETAgent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="100.0" promptText="ETAgent" styleClass="text-field">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </TextField>
                              <Label fx:id="temp1lbl1111" prefHeight="21.0" prefWidth="195.0" text="NIBPDia (mmHg)" />
                              <TextField fx:id="txtNIBPDia" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="-Infinity" prefHeight="33.0" prefWidth="121.0" promptText="NIBPDIA" />
                           </children>
                        </VBox>
                        <VBox minWidth="-Infinity" prefHeight="66.0" prefWidth="129.0" spacing="3.0">
                           <children>
                              <Label fx:id="temp1lbl1" prefHeight="21.0" prefWidth="113.0" text="MAC" />
                              <TextField fx:id="txtMac" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="-Infinity" prefHeight="33.0" prefWidth="100.0" promptText="MAC" />
                              <VBox prefHeight="44.0" prefWidth="129.0" spacing="3.0">
                                 <children>
                                    <Label fx:id="txtNIBPMeanL" prefHeight="21.0" prefWidth="152.0" text="NIBPMean(mmHg)" />
                                    <TextField fx:id="txtNIBPMean" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="100.0" promptText="NIBPMean" styleClass="text-field">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </TextField>
                                    <Label fx:id="temp1lbl11111" prefHeight="21.0" prefWidth="195.0" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox minWidth="-Infinity" prefHeight="66.0" prefWidth="129.0" spacing="3.0">
                           <children>
                              <Label fx:id="temp1lbl11" prefHeight="21.0" prefWidth="124.0" text="IBPMean (mmHg)" />
                              <TextField fx:id="txtIBPmean" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="-Infinity" prefHeight="33.0" prefWidth="121.0" promptText="IBPMean" />
                           </children>
                        </VBox>
                        <VBox minWidth="-Infinity" prefHeight="141.0" prefWidth="129.0" spacing="3.0">
                           <children>
                              <Label fx:id="temp1lbl111" prefHeight="21.0" prefWidth="147.0" text="NIBPSYS (mmHg)" />
                              <TextField fx:id="txtNIBPSys" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="-Infinity" prefHeight="33.0" prefWidth="121.0" promptText="NIBPSYS" />
                              <Button fx:id="btnSave" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" styleClass="saveBtn" text="Save" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" prefHeight="74.0" prefWidth="569.0">
                     <children>
                        <Label fx:id="lblError" layoutY="10.0" prefHeight="38.0" prefWidth="444.0" textFill="RED" />
                     </children>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets left="10.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
      </StackPane>
   </center>
</BorderPane>
