<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="534.0" prefWidth="705.0" style="-fx-background-color: white;" styleClass="customeBorder" stylesheets="@../styles/newStyles.css" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ViewAllCaseController">
   <top>
      <HBox styleClass="btnTopBar" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnBack" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="btnTopBar" visible="false">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="ARROW_LEFT" size="18.0" />
               </graphic>
            </Button>
            <Label alignment="CENTER" prefHeight="35.0" prefWidth="645.0" styleClass="pageHeader" text="View All Cases" />
            <Button fx:id="btnClose" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="btnTopBar">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="TIMES" size="18.0" />
               </graphic>
            </Button>
         </children>
      </HBox>
   </top>
   <center>
      <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="504.0" prefWidth="706.0" spacing="5.0">
         <children>
            <HBox prefHeight="39.0" prefWidth="676.0" spacing="5.0" style="-fx-background-color: #6bbdc9;">
               <children>
                  <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="180.0" styleClass="bannerDetailsBorder">
                     <children>
                        <Label fx:id="lblName" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="173.0" style="-fx-text-fill: #ffff; -fx-font-weight: bold;" text=" Name">
                           <graphic>
                              <FontAwesomeIconView fill="#f8f7f7" glyphName="USER" size="20.0" wrappingWidth="23.142857551574707" />
                           </graphic>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <HBox>
                           <children>
                              <Label fx:id="lblGender" prefHeight="17.0" prefWidth="46.0" style="-fx-text-fill: #ffff; -fx-font-weight: bold;" text="Gender" />
                              <Separator orientation="VERTICAL" prefHeight="200.0" />
                              <Label fx:id="lblAge" style="-fx-text-fill: #ffff; -fx-font-weight: bold;" text="Age" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" styleClass="bannerDetailsBorder">
                     <children>
                        <Label maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" style="-fx-text-fill: #ffff; -fx-font-weight: bold;" text="CR Number" />
                        <Label fx:id="lblCRNum" style="-fx-text-fill: #ffff; -fx-font-weight: bold;" text="CR" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" styleClass="bannerDetailsBorder">
                     <children>
                        <Label maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" style="-fx-text-fill: #ffff; -fx-font-weight: bold;" text="Height" />
                        <HBox spacing="5.0">
                           <children>
                              <Label fx:id="lblHeight" style="-fx-text-fill: #ffff; -fx-font-weight: bold;" text="height" />
                              <Label style="-fx-text-fill: #ffff; -fx-font-weight: bold;" text="cm" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="75.0" styleClass="bannerDetailsBorder">
                     <children>
                        <Label maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" style="-fx-text-fill: #ffff; -fx-font-weight: bold;" text="Weight" />
                        <HBox spacing="5.0">
                           <children>
                              <Label fx:id="lblWeight" style="-fx-text-fill: #ffff; -fx-font-weight: bold;" text="Weight" />
                              <Label style="-fx-text-fill: #ffff; -fx-font-weight: bold;" text="kg" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="107.0" styleClass="bannerDetailsBorder">
                     <children>
                        <Label maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" style="-fx-text-fill: #ffff; -fx-font-weight: bold;" text="BMI" />
                        <HBox spacing="5.0">
                           <children>
                              <Label fx:id="lblBMI" style="-fx-text-fill: #ffff; -fx-font-weight: bold;" text="bmi" />
                              <Label style="-fx-text-fill: #ffff; -fx-font-weight: bold;" text="kg/m2" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="85.0" styleClass="bannerDetailsBorder">
                     <children>
                        <Label maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" style="-fx-text-fill: #ffff; -fx-font-weight: bold;" text="BSA" />
                        <HBox spacing="5.0">
                           <children>
                              <Label fx:id="lblBSA" style="-fx-text-fill: #ffff; -fx-font-weight: bold;" text="bsa" />
                              <Label style="-fx-text-fill: #ffff; -fx-font-weight: bold;" text="m2" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <StackPane>
               <children>
                  <TableView fx:id="tableViewAllCase" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="311.0" prefWidth="686.0">
                     <columns>
                        <TableColumn fx:id="columnCaseNumber" maxWidth="131.0" minWidth="131.0" prefWidth="131.0" text="CaseNumber" />
                        <TableColumn fx:id="columnDate" maxWidth="173.0" minWidth="173.0" prefWidth="173.0" text="Date" />
                        <TableColumn fx:id="columnSurgeryType" maxWidth="148.0" minWidth="148.0" prefWidth="148.0" text="Surgery Type" />
                        <TableColumn fx:id="columnSpeciality" maxWidth="136.0" minWidth="136.0" prefWidth="136.0" text="Speciality" />
                        <TableColumn fx:id="columnStatus" maxWidth="97.0" minWidth="97.0" prefWidth="97.0" text="Status" />
                     </columns>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </TableView>
                  <StackPane fx:id="stackPaneLoader">
                     <children>
                        <AnchorPane opacity="0.7" style="-fx-background-color: #ddd;">
                           <children>
                              <HBox layoutX="283.0" layoutY="113.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="138.0" spacing="5.0">
                                 <children>
                                    <ImageView fitHeight="40.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../Resources/loading.gif" />
                                       </image>
                                    </ImageView>
                                    <Label prefHeight="40.0" prefWidth="82.0" style="-fx-font-size: 15;" text="Fetching..." />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </StackPane>
               </children>
            </StackPane>
            <HBox alignment="BOTTOM_RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="686.0" spacing="10.0">
               <children>
                  <Pagination fx:id="paginator" prefHeight="53.0" prefWidth="690.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Pagination>
               </children>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="33.0" prefWidth="686.0" spacing="10.0">
               <children>
                  <Button fx:id="btnCreateCase" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="125.0" styleClass="saveBtn" text="Create Case" />
                  <Button fx:id="btnLoadCase" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="29.0" prefWidth="125.0" styleClass="saveBtn" text="Load case" />
                  <Button fx:id="btnEditCase" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="125.0" styleClass="saveBtn" text="Edit Case" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" top="15.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
