# GenericMachieneInterface

./: .project
AIIMSJDPICU/: .classpath  .project  build.fxbuild  build.properties  build.xml  pom.xml
AIIMSJDPICU/.externalToolBuilders/: org.eclipse.pde.SchemaBuilder.launch
AIIMSJDPICU/DbScripts/: 16-May-Update-Script.sql  17th_July_2018_Update_Script.txt  Script_Update_25Apr.txt
AIIMSJDPICU/Documents/: InstallationSteps.docx  Installer Creation Guide.docx  InteraOpDesignDoc.vsdx  PAC Setup Guide for Linux.docx  PGI AIMS Software Design Specification.docx  PGI Installation Guide.docx  QuickStartGuide.docx
AIIMSJDPICU/Resources/: applicationSetting.properties  log4j.properties
AIIMSJDPICU/Resources/View/: AnaethesiaMultiTab.fxml  AssignInfusionPump.fxml  CPBDetails.fxml  CalculateAldreteScore.fxml  CriticalEvent.fxml  DashboardAddNewTest.fxml  DashboardAnaethesia.fxml  DashboardEvent.fxml  DashboardFluidSearch.fxml  DashboardFluidStart.fxml  DashboardOutput.fxml  DashboardTest.fxml  EchoDetails.fxml  Events.fxml  Fluids.fxml  GetSnapShot.fxml  GridsHistoricalView.fxml  HistoricalData.fxml  ICUPlan.fxml  Login.fxml  ManageAvailableDevice.fxml  ManageDevices.fxml  Medication.fxml  MedicationInfusion.fxml  NewDashboard.fxml  PatientMonitor.fxml  PostOperative.fxml  SearchCase.fxml  SearchMedicine.fxml  ShiftOut.fxml  SplashLoader.fxml  SplashScreenFinal.fxml  StopInfusion.fxml  VascularCannulations.fxml  createCase.fxml  createPatient.fxml  medicationHistory.fxml  searchPatient.fxml  viewAllCase.fxml
AIIMSJDPICU/Resources/hibernate-util/: hibernate.reveng.xml
AIIMSJDPICU/Resources/res/: CountriesList.xml  IndianStates.xml
AIIMSJDPICU/Resources/styles/: newStyles.css  spreadsheetView.css
AIIMSJDPICU/config/: config.ini  hibernate.cfg.xml  readme.txt
AIIMSJDPICU/jasper/: GAIntraOpSubReport.jasper  IntraOpCannulationSubReport.jasper  IntraOpEchoSubReport.jasper  IntraOpEventsSubreport.jasper  IntraOpFluidsSubreport.jasper  IntraOpMedicatioSubReport.jasper  IntraOpMultiAxisGraph.jrxml  IntraOpPatientReport.jrxml  IntraopMultiAxisChartSubreport.jasper  IntraopMultiAxisChartSubreport.jrxml  RAIntraopSubReport.jasper  RAIntraopSubReport.jrxml  chartSubreport.jasper  echoDetalsSubReport.jasper  multiAxisGraph.jrxml  multiAxisSubReport.jasper  sampleGraph.jasper  sampleGraph.jrxml  testABGSubReport.jasper  testACTSubReport.jasper  testSugarSubReport.jasper
AIIMSJDPICU/reports/: pmd-report.xml
AIIMSJDPICU/src/application/: CSVReader.java  FxmlView.java  Main.java
AIIMSJDPICU/src/com/cdac/appStartup/: ApplicationStartup.java
AIIMSJDPICU/src/controllers/: AnaethesiaController.java  AssignInfusionPumpController.java  BackendObserver.java  CPBDetailsController.java  CreateCaseController.java  CreatePatientController.java  DashboardAddNewTestController.java  DashboardAnaestheiaController.java  DashboardEventController.java  DashboardFluidController.java  DashboardFluidSearchController.java  DashboardOutputController.java  DashboardTestController.java  EchoDetailsController.java  EventsController.java  FluidController.java  FwkServicesController.java  GetSnapshotController.java  GridHistoricalViewController.java  HistoricalDataController.java  IcuPlanController.java  LoginController.java  MainController.java  ManageAvailableDevicesController.java  MedicationController.java  MedicationHistoryController.java  MedicationInfusionController.java  PatientMonitorController.java  PostOperativeController.java  SearchCaseController.java  SearchMedicineController.java  SearchPatientController.java  SplashScreenController.java  StopInfusionController.java  VascularCannulationsController.java  ViewAllCaseController.java
AIIMSJDPICU/src/listeners/: AnesthesiaParametersListener.java  AnesthesiaSettingsListener.java  AnesthesiaWaveformListener.java  InfPumpListener.java  PTMonitorListener.java  S5PMListener.java  S5PMWaveformListener.java
AIIMSJDPICU/src/mediatorPattern/: ControllerMediator.java
AIIMSJDPICU/src/model/: AldreteScoreSession.java  ConfigureDeviceSession.java  ConfiguredInjectomartSession.java  CreateCaseTableBean.java  DashboardTestSession.java  DevicesListenerStatusSession.java  EventLogSession.java  ExecutedEventSession.java  FluidSession.java  GAReportModel.java  GraphModel.java  InfusionPumpModel.java  InjectomartSession.java  MasterDataSession.java  MedicationSession.java  OTSession.java  OtherTestModel.java  OutputSession.java  PatientSession.java  PtMntrVitalsTableBean.java  TestParamModel.java  TestSession.java  UserSession.java  VitalsTableBean.java  tableDataBean.java  totalMedicationModel.java
AIIMSJDPICU/src/services/: AddAuditReportService.java  AddEventService.java  AddFluidService.java  AuthenticateUserService.java  CheckCRNumService.java  ConfigureDeviceService.java  CreateAnesthesiaService.java  CreateCannulationService.java  CreateCaseService.java  CreatePatientService.java  DeleteConfiguredDeviceService.java  DeleteEventLogService.java  DeleteFluidService.java  DeleteMedicationService.java  DeleteOutputService.java  DeleteTestService.java  DeviceStatusChangeService.java  EventLogService.java  FetchTestHistoryService.java  FluidUpdateService.java  GetAllAnesthesiaDataService.java  GetAllConfiguredDevice.java  GetAllFluidsService.java  GetAllMedicationsService.java  GetAllOutputsService.java  GetAllPatientMonitorDataService.java  GetAllSurgeryEventsService.java  GetAllTestParamService.java  GetAnesthesiaDataService.java  GetAnesthesiaMachineDataTimeCaseService.java  GetAnesthesiaRecordService.java  GetAuditReportService.java  GetCPBDetailsService.java  GetCannulationService.java  GetCaseDetailsService.java  GetCaseService.java  GetDeviceModel.java  GetDeviceSerialNoService.java  GetDiagnosisCategoryService.java  GetDiagnosisFavoritesService.java  (+63 more)
AIIMSJDPICU/src/utility/: DrawDashboardSideBar.java  DrawNewGraphs.java  DrawTabbedCenter.java  DrawTabbedCenterForSnapshot.java  ExtractDataForTrends.java  GetSnapshot.java  KafkaProducer.java  ParamMinMaxRange.java  ReadXmlFile.java  SaveDevcieParamToDB.java  SendS5PMWaveformData.java  Utility.java
(+1003 files in other folders)
