1721382937425	Delete element
1721383088139	Rename package 'com.infosys.appStartup'
1721383107267	Rename package 'com.infosys.common.audit.interceptor'
1721383115428	Rename package 'com.infosys.common.dao'
1721383128969	Rename package 'com.infosys.common.GeneratedEntities'
1721383153610	Rename package 'com.infosys.reports'
1721383166952	Rename package 'com.infosys.common.pojoClasses'
1721383181622	Rename package 'com.infosys.common.util'
1721383189916	Rename package 'com.infosys.device.anesthesia'
1721383200639	Rename package 'com.infosys.device.deviceDemoA'
1721383211040	Rename package 'com.infosys.device.deviceDemoA.parameterStructure'
1721383226325	Rename package 'com.infosys.framework.exceptions'
1721383237149	Rename package 'com.infosys.device.deviceDemoA.ui'
1721383247960	Rename package 'com.infosys.device.deviceInjectomat'
1721383263727	Rename package 'com.infosys.device.patientMonitoring'
1721383272118	Rename package 'com.infosys.device.s5PatientMonitor'
1721383286672	Rename package 'com.infosys.framework'
1721383304719	Rename package 'com.infosys.framework.common'
1721383317960	Rename package 'com.infosys.framework.datastructures'
1721385716447	Delete element
