# --------------------------------- System Level Configurations
[Device_Identification]
Identification_Service_Interval = 3000
Handshake_Classes = com.infosys.device.anesthesia.AnesthesiaHandshake,com.infosys.device.s5PatientMonitor.S5PatientMonitorHandshake,com.infosys.device.deviceInjectomat.DeviceInjectomatHandshake

[Data_Saving]
Data_Dump_Interval=30000
Data_Dump_Delimiter=,
Data_Dump_Location=D:\\PGI\\PatientDataFiles
Report_Location=\\172.16.155.40\\pgi\PatientReports\\CTVS-OT-I
Save_Parameters=PatientMonitoring.Ecg.HeartRate_Save,PatientMonitoring.Ibp.SystolicPressure,PatientMonitoring.Ibp.DiastolicPressure,PatientMonitoring.Co2.Et,PatientMonitoring.Spo2.OxygenLevel_Save,PatientMonitoring.Ecg.Temperature1,PatientMonitoring.Ecg.Temperature2,PatientMonitoring.Eeg.Bis,Anesthesia.MeasuredData.PPeak,Anesthesia.MeasuredData.PMean,Anesthesia.MeasuredData.PeepExt,Anesthesia.MeasuredData.CircuitO2,Anesthesia.MeasuredData.TVExp,Anesthesia.MeasuredData.MVExp,Anesthesia.MeasuredData.RRtol

# --------------------------------- Graph Parsing
[Graph_Parsing]
AnesGraph=0
S5Graph=0


# --------------------------------- TREND GRAPH Plot Frequency(in secs)
[Trend_Graph]
TrendGraphSpeed=30


# --------------------------------- Graph & Grid time gap
[Grid_Graph_Time]
MinsGap=5;

# --------------------------------- Graph & Grid time gap
[Waveform_Parsing_Flag]
ParseS5Waveform=false;
ParseAnesthesiaWaveform=false;

# --------------------------------- CSV File PArameter Indexing
[CSV_Param_Index]
HR=0
IBPSYS=1
IBPDIA=2
ETC02=3
SPO2=4
TEMP1=5
TEMP2=6
PPEAK=8
PMEAN=9
PEEPEXT=10
CICUITO2=11
MVEXP=12
TVEXP=13
RR=14

# --------------------------------- Kafka
[Kafka]
IP=
PTMNTR_PUBLISH_FREQUENCY=5000
PATIENT_DETAILS_TOPIC=PatientDetails
SCALINGVARS_PUBLISH_FREQUENCY=5000
SCALING_VARS_TOPIC=WaveformScalingVariables

# --------------------------------- Device Level Configurations
[DeviceInjectomat]
# Total number of samples that will be recorded when snapshot is requested.
Total_Snapshot_Samples = 30
# Time in seconds till which the parsed packets will be recorded once the snapshot is triggered.
Snapshot_Future_Time = 5
# Time in seconds which will be used by diagnostic service to determine if the device is still active.
Device_Timeout = 5

[PatientMonitoring]
Total_Snapshot_Samples = 20
# Time in seconds till which the parsed packets will be recorded once the snapshot is triggered.
Snapshot_Future_Time = 5
Device_Timeout = 7

[S5PatientMonitor]
Total_Snapshot_Samples = 20
# Time in seconds till which the parsed packets will be recorded once the snapshot is triggered.
Snapshot_Future_Time = 5
Device_Timeout = 7

[Anesthesia]
Total_Snapshot_Samples = 20
# Time in seconds till which the parsed packets will be recorded once the snapshot is triggered.
Snapshot_Future_Time = 5
Device_Timeout = 7
# --------------------------------- LOGGER SECTION
[LOGS]
ShowRawDataLogs = false
ShowPacketLogs = true

# --------------------------------- APP Version Details
[Version]
Version_Details=v1.0.0.04