source.AIIMSJDPICU.jar = src/
bin.includes = META-INF/,\
               rohitmalviya/Downloads/openjfx-22.0.1_windows-x64_bin-sdk/javafx-sdk-22.0.1/lib/javafx.fxml.jar,\
               rohitmalviya/Downloads/jSerialComm-2.10.4.jar,\
               AIIMSJDPICU.jar,\
               build.fxbuild
