#Configuration File
#Fri Jul 19 16:23:07 IST 2024
eclipse.product=org.eclipse.epp.package.jee.product
osgi.splashPath=file\:/C\:/Users/rohitmalviya/.p2/pool/plugins/org.eclipse.epp.package.common_4.29.0.20230907-1200
osgi.install.area=file\:C\:\\Users\\rohitmalviya\\eclipse\\jee-2023-092\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/GenericMachineInterface/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:C\:/Users/rohitmalviya/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.300.v20230630-1506.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=C__Users_rohitmalviya_eclipse_jee-2023-092_eclipse
osgi.framework=file\:/C\:/Users/rohitmalviya/.p2/pool/plugins/org.eclipse.osgi_3.18.500.v20230801-1826.jar
osgi.framework.extensions=reference\:file\:C\:/Users/rohitmalviya/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.2.800.v20221116-1440.jar,reference\:file\:C\:/Users/rohitmalviya/.p2/pool/plugins/org.eclipse.fx.osgi_3.8.0.202204150815.jar
eclipse.buildId=4.29.0.20230907-1200
