MSH|^~\&|myla|BMX|HL72LIS|LIS|20241017165249+0530||OUL^R22^OUL_R22|055f6839-ba21-4595-94ca-06c76e0c414a|P|2.5.1|||NE|AL||UNICODE UTF-8
PID|1||990741||CDAC TEST^.||19681025|M
PV1|1|U|||||||||||||||||990741
SPM|1|1|990741|BC^Blood Culture|||||||P^Patient||||||20241015150859
SAC|1||1|990741
OBR|1|714647||AST-P628^AST-P628^99BMx
ORC|SC||||CM
OBX|1|CE|ID^Bacteria identified in isolate^99BMx|1|MAU^Staphylococcus aureus^99BMx|||""|||""|||||""||""|""||||||||||SCI
OBX|2|CE|OXSF^Cefoxitin Screen^99BMx^18888-8^cefOXitin [Susceptibility]^LN|1|""|||Neg^Negative^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|3|SN|P^Benzylpenicillin^99BMx^6932-8^Penicillin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|>=^0.5|mg/mL^microgram per milliliter^UCUM||R^Resistant^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|4|SN|OX1^Oxacillin^99BMx^383-0^Oxacillin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^0.5|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|5|SN|GM^Gentamicin^99BMx^267-5^Gentamicin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.5|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|6|SN|CIP^Ciprofloxacin^99BMx^185-9^Ciprofloxacin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.5|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|7|SN|LEV^Levofloxacin^99BMx^20396-8^levoFLOXacin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^0.25|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|8|CE|ICR^Inducible Clindamycin Resistance^99BMx^61188-9^Clindamycin.induced [Susceptibility]^LN|1|""|||Neg^Negative^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|9|SN|E^Erythromycin^99BMx^233-7^Erythromycin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.25|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|10|SN|CM^Clindamycin^99BMx^193-3^Clindamycin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^0.5|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|11|SN|LNZ^Linezolid^99BMx^29254-0^Linezolid [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^2.0|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|12|SN|DAP^Daptomycin^99BMx^35788-9^DAPTOmycin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^0.25|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|13|SN|TEC^Teicoplanin^99BMx^484-6^Teicoplanin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.5|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|14|SN|VA^Vancomycin^99BMx^524-9^Vancomycin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^1.0|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|15|SN|TE^Tetracycline^99BMx^496-0^Tetracycline [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^1.0|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|16|SN|TGC^Tigecycline^99BMx^42355-8^Tigecycline [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.12|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|17|SN|FT^Nitrofurantoin^99BMx^363-2^Nitrofurantoin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^16.0|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|18|SN|RA^Rifampicin^99BMx^428-3^rifAMPin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.03|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|19|SN|SXT^Trimethoprim/Sulfamethoxazole^99BMx^516-5^Trimethoprim+Sulfamethoxazole [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^10.0|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|20|CE|DO^Doxycycline^99BMx^225-3^Doxycycline [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|ad^MIC value not calculated but deduced from other result^99BMx|||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|21|TX|ap^Phenotype^99BMx|1|WILD:RIFAMYCINS~WILD:FURANES~RESISTANT KAN (APH(3')-III):AMINOGLYCOSIDES~RESISTANT KAN TOB (ANT(4')(4'')):AMINOGLYCOSIDES~WILD:AMINOGLYCOSIDES~RESISTANT TO STREPTOGRAMINS (SGA-SGB):MACROLIDES/LINCOSAMIDES/STREPTOGRAMINS~WILD:QUINOLONES~ACQUIRED PENICILLINASE:BETA-LACTAMS~WILD:GLYCOPEPTIDES~WILD:TETRACYCLINES~WILD:OXAZOLIDINONE~RESISTANT TO LINCOSAMIDES:MACROLIDES/LINCOSAMIDES/STREPTOGRAMINS~WILD:TRIMETHOPRIM/SULFONAMIDES~TRIMETHOPRIM RESISTANT:TRIMETHOPRIM/SULFONAMIDES||||||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
INV|AST-P628^^99BMx|NA^Not Applicable^HL70383|VITEK2-AST-CARD^^99BMx|5382728503725581||||||||20250516||||5382728503

MSH|^~\&|myla|BMX|HL72LIS|LIS|20241017165249+0530||OUL^R22^OUL_R22|055f6839-ba21-4595-94ca-06c76e0c414a|P|2.5.1|||NE|AL||UNICODE UTF-8
PID|1||990741||CDAC TEST^.||19681025|M
PV1|1|U|||||||||||||||||990741
SPM|1|1|990741|BC^Blood Culture|||||||P^Patient||||||20241015150859
SAC|1||1|990741
OBR|1|714647||AST-P628^AST-P628^99BMx
ORC|SC||||CM
OBX|1|CE|ID^Bacteria identified in isolate^99BMx|1|MAU^Staphylococcus aureus^99BMx|||""|||""|||||""||""|""||||||||||SCI
OBX|2|CE|OXSF^Cefoxitin Screen^99BMx^18888-8^cefOXitin [Susceptibility]^LN|1|""|||Neg^Negative^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|3|SN|P^Benzylpenicillin^99BMx^6932-8^Penicillin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|>=^0.5|mg/mL^microgram per milliliter^UCUM||R^Resistant^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|4|SN|OX1^Oxacillin^99BMx^383-0^Oxacillin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^0.5|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|5|SN|GM^Gentamicin^99BMx^267-5^Gentamicin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.5|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|6|SN|CIP^Ciprofloxacin^99BMx^185-9^Ciprofloxacin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.5|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|7|SN|LEV^Levofloxacin^99BMx^20396-8^levoFLOXacin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^0.25|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|8|CE|ICR^Inducible Clindamycin Resistance^99BMx^61188-9^Clindamycin.induced [Susceptibility]^LN|1|""|||Neg^Negative^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|9|SN|E^Erythromycin^99BMx^233-7^Erythromycin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.25|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|10|SN|CM^Clindamycin^99BMx^193-3^Clindamycin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^0.5|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|11|SN|LNZ^Linezolid^99BMx^29254-0^Linezolid [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^2.0|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|12|SN|DAP^Daptomycin^99BMx^35788-9^DAPTOmycin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^0.25|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|13|SN|TEC^Teicoplanin^99BMx^484-6^Teicoplanin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.5|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|14|SN|VA^Vancomycin^99BMx^524-9^Vancomycin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^1.0|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|15|SN|TE^Tetracycline^99BMx^496-0^Tetracycline [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^1.0|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|16|SN|TGC^Tigecycline^99BMx^42355-8^Tigecycline [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.12|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|17|SN|FT^Nitrofurantoin^99BMx^363-2^Nitrofurantoin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^16.0|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|18|SN|RA^Rifampicin^99BMx^428-3^rifAMPin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.03|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|19|SN|SXT^Trimethoprim/Sulfamethoxazole^99BMx^516-5^Trimethoprim+Sulfamethoxazole [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^10.0|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|20|CE|DO^Doxycycline^99BMx^225-3^Doxycycline [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|ad^MIC value not calculated but deduced from other result^99BMx|||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|21|TX|ap^Phenotype^99BMx|1|WILD:RIFAMYCINS~WILD:FURANES~RESISTANT KAN (APH(3')-III):AMINOGLYCOSIDES~RESISTANT KAN TOB (ANT(4')(4'')):AMINOGLYCOSIDES~WILD:AMINOGLYCOSIDES~RESISTANT TO STREPTOGRAMINS (SGA-SGB):MACROLIDES/LINCOSAMIDES/STREPTOGRAMINS~WILD:QUINOLONES~ACQUIRED PENICILLINASE:BETA-LACTAMS~WILD:GLYCOPEPTIDES~WILD:TETRACYCLINES~WILD:OXAZOLIDINONE~RESISTANT TO LINCOSAMIDES:MACROLIDES/LINCOSAMIDES/STREPTOGRAMINS~WILD:TRIMETHOPRIM/SULFONAMIDES~TRIMETHOPRIM RESISTANT:TRIMETHOPRIM/SULFONAMIDES||||||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
INV|AST-P628^^99BMx|NA^Not Applicable^HL70383|VITEK2-AST-CARD^^99BMx|5382728503725581||||||||20250516||||5382728503
MSH|^~\&|myla|BMX|HL72LIS|LIS|20241017165249+0530||OUL^R22^OUL_R22|055f6839-ba21-4595-94ca-06c76e0c414a|P|2.5.1|||NE|AL||UNICODE UTF-8
PID|1||990741||CDAC TEST^.||19681025|M
PV1|1|U|||||||||||||||||990741
SPM|1|1|990741|BC^Blood Culture|||||||P^Patient||||||20241015150859
SAC|1||1|990741
OBR|1|714647||AST-P628^AST-P628^99BMx
ORC|SC||||CM
OBX|1|CE|ID^Bacteria identified in isolate^99BMx|1|MAU^Staphylococcus aureus^99BMx|||""|||""|||||""||""|""||||||||||SCI
OBX|2|CE|OXSF^Cefoxitin Screen^99BMx^18888-8^cefOXitin [Susceptibility]^LN|1|""|||Neg^Negative^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|3|SN|P^Benzylpenicillin^99BMx^6932-8^Penicillin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|>=^0.5|mg/mL^microgram per milliliter^UCUM||R^Resistant^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|4|SN|OX1^Oxacillin^99BMx^383-0^Oxacillin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^0.5|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|5|SN|GM^Gentamicin^99BMx^267-5^Gentamicin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.5|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|6|SN|CIP^Ciprofloxacin^99BMx^185-9^Ciprofloxacin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.5|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|7|SN|LEV^Levofloxacin^99BMx^20396-8^levoFLOXacin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^0.25|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|8|CE|ICR^Inducible Clindamycin Resistance^99BMx^61188-9^Clindamycin.induced [Susceptibility]^LN|1|""|||Neg^Negative^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|9|SN|E^Erythromycin^99BMx^233-7^Erythromycin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.25|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|10|SN|CM^Clindamycin^99BMx^193-3^Clindamycin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^0.5|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|11|SN|LNZ^Linezolid^99BMx^29254-0^Linezolid [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^2.0|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|12|SN|DAP^Daptomycin^99BMx^35788-9^DAPTOmycin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^0.25|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|13|SN|TEC^Teicoplanin^99BMx^484-6^Teicoplanin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.5|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|14|SN|VA^Vancomycin^99BMx^524-9^Vancomycin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^1.0|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|15|SN|TE^Tetracycline^99BMx^496-0^Tetracycline [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^1.0|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|16|SN|TGC^Tigecycline^99BMx^42355-8^Tigecycline [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.12|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|17|SN|FT^Nitrofurantoin^99BMx^363-2^Nitrofurantoin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^16.0|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|18|SN|RA^Rifampicin^99BMx^428-3^rifAMPin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.03|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|19|SN|SXT^Trimethoprim/Sulfamethoxazole^99BMx^516-5^Trimethoprim+Sulfamethoxazole [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^10.0|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|20|CE|DO^Doxycycline^99BMx^225-3^Doxycycline [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|ad^MIC value not calculated but deduced from other result^99BMx|||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|21|TX|ap^Phenotype^99BMx|1|WILD:RIFAMYCINS~WILD:FURANES~RESISTANT KAN (APH(3')-III):AMINOGLYCOSIDES~RESISTANT KAN TOB (ANT(4')(4'')):AMINOGLYCOSIDES~WILD:AMINOGLYCOSIDES~RESISTANT TO STREPTOGRAMINS (SGA-SGB):MACROLIDES/LINCOSAMIDES/STREPTOGRAMINS~WILD:QUINOLONES~ACQUIRED PENICILLINASE:BETA-LACTAMS~WILD:GLYCOPEPTIDES~WILD:TETRACYCLINES~WILD:OXAZOLIDINONE~RESISTANT TO LINCOSAMIDES:MACROLIDES/LINCOSAMIDES/STREPTOGRAMINS~WILD:TRIMETHOPRIM/SULFONAMIDES~TRIMETHOPRIM RESISTANT:TRIMETHOPRIM/SULFONAMIDES||||||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
INV|AST-P628^^99BMx|NA^Not Applicable^HL70383|VITEK2-AST-CARD^^99BMx|5382728503725581||||||||20250516||||5382728503
MSH|^~\&|myla|BMX|HL72LIS|LIS|20241017165249+0530||OUL^R22^OUL_R22|055f6839-ba21-4595-94ca-06c76e0c414a|P|2.5.1|||NE|AL||UNICODE UTF-8
PID|1||990741||CDAC TEST^.||19681025|M
PV1|1|U|||||||||||||||||990741
SPM|1|1|990741|BC^Blood Culture|||||||P^Patient||||||20241015150859
SAC|1||1|990741
OBR|1|714647||AST-P628^AST-P628^99BMx
ORC|SC||||CM
OBX|1|CE|ID^Bacteria identified in isolate^99BMx|1|MAU^Staphylococcus aureus^99BMx|||""|||""|||||""||""|""||||||||||SCI
OBX|2|CE|OXSF^Cefoxitin Screen^99BMx^18888-8^cefOXitin [Susceptibility]^LN|1|""|||Neg^Negative^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|3|SN|P^Benzylpenicillin^99BMx^6932-8^Penicillin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|>=^0.5|mg/mL^microgram per milliliter^UCUM||R^Resistant^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|4|SN|OX1^Oxacillin^99BMx^383-0^Oxacillin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^0.5|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|5|SN|GM^Gentamicin^99BMx^267-5^Gentamicin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.5|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|6|SN|CIP^Ciprofloxacin^99BMx^185-9^Ciprofloxacin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.5|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|7|SN|LEV^Levofloxacin^99BMx^20396-8^levoFLOXacin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^0.25|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|8|CE|ICR^Inducible Clindamycin Resistance^99BMx^61188-9^Clindamycin.induced [Susceptibility]^LN|1|""|||Neg^Negative^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|9|SN|E^Erythromycin^99BMx^233-7^Erythromycin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.25|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|10|SN|CM^Clindamycin^99BMx^193-3^Clindamycin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^0.5|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|11|SN|LNZ^Linezolid^99BMx^29254-0^Linezolid [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^2.0|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|12|SN|DAP^Daptomycin^99BMx^35788-9^DAPTOmycin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^0.25|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|13|SN|TEC^Teicoplanin^99BMx^484-6^Teicoplanin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.5|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|14|SN|VA^Vancomycin^99BMx^524-9^Vancomycin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^1.0|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|15|SN|TE^Tetracycline^99BMx^496-0^Tetracycline [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^1.0|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|16|SN|TGC^Tigecycline^99BMx^42355-8^Tigecycline [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.12|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|17|SN|FT^Nitrofurantoin^99BMx^363-2^Nitrofurantoin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^16.0|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|18|SN|RA^Rifampicin^99BMx^428-3^rifAMPin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.03|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|19|SN|SXT^Trimethoprim/Sulfamethoxazole^99BMx^516-5^Trimethoprim+Sulfamethoxazole [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^10.0|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|20|CE|DO^Doxycycline^99BMx^225-3^Doxycycline [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|ad^MIC value not calculated but deduced from other result^99BMx|||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|21|TX|ap^Phenotype^99BMx|1|WILD:RIFAMYCINS~WILD:FURANES~RESISTANT KAN (APH(3')-III):AMINOGLYCOSIDES~RESISTANT KAN TOB (ANT(4')(4'')):AMINOGLYCOSIDES~WILD:AMINOGLYCOSIDES~RESISTANT TO STREPTOGRAMINS (SGA-SGB):MACROLIDES/LINCOSAMIDES/STREPTOGRAMINS~WILD:QUINOLONES~ACQUIRED PENICILLINASE:BETA-LACTAMS~WILD:GLYCOPEPTIDES~WILD:TETRACYCLINES~WILD:OXAZOLIDINONE~RESISTANT TO LINCOSAMIDES:MACROLIDES/LINCOSAMIDES/STREPTOGRAMINS~WILD:TRIMETHOPRIM/SULFONAMIDES~TRIMETHOPRIM RESISTANT:TRIMETHOPRIM/SULFONAMIDES||||||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
INV|AST-P628^^99BMx|NA^Not Applicable^HL70383|VITEK2-AST-CARD^^99BMx|5382728503725581||||||||20250516||||5382728503

MSH|^~\&|myla|BMX|HL72LIS|LIS|20241017165249+0530||OUL^R22^OUL_R22|055f6839-ba21-4595-94ca-06c76e0c414a|P|2.5.1|||NE|AL||UNICODE UTF-8
PID|1||990741||CDAC TEST^.||19681025|M
PV1|1|U|||||||||||||||||990741
SPM|1|1|990741|BC^Blood Culture|||||||P^Patient||||||20241015150859
SAC|1||1|990741
OBR|1|714647||AST-P628^AST-P628^99BMx
ORC|SC||||CM
OBX|1|CE|ID^Bacteria identified in isolate^99BMx|1|MAU^Staphylococcus aureus^99BMx|||""|||""|||||""||""|""||||||||||SCI
OBX|2|CE|OXSF^Cefoxitin Screen^99BMx^18888-8^cefOXitin [Susceptibility]^LN|1|""|||Neg^Negative^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|3|SN|P^Benzylpenicillin^99BMx^6932-8^Penicillin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|>=^0.5|mg/mL^microgram per milliliter^UCUM||R^Resistant^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|4|SN|OX1^Oxacillin^99BMx^383-0^Oxacillin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^0.5|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|5|SN|GM^Gentamicin^99BMx^267-5^Gentamicin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.5|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|6|SN|CIP^Ciprofloxacin^99BMx^185-9^Ciprofloxacin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.5|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|7|SN|LEV^Levofloxacin^99BMx^20396-8^levoFLOXacin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^0.25|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|8|CE|ICR^Inducible Clindamycin Resistance^99BMx^61188-9^Clindamycin.induced [Susceptibility]^LN|1|""|||Neg^Negative^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|9|SN|E^Erythromycin^99BMx^233-7^Erythromycin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.25|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|10|SN|CM^Clindamycin^99BMx^193-3^Clindamycin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^0.5|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|11|SN|LNZ^Linezolid^99BMx^29254-0^Linezolid [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^2.0|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|12|SN|DAP^Daptomycin^99BMx^35788-9^DAPTOmycin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^0.25|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|13|SN|TEC^Teicoplanin^99BMx^484-6^Teicoplanin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.5|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|14|SN|VA^Vancomycin^99BMx^524-9^Vancomycin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^1.0|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|15|SN|TE^Tetracycline^99BMx^496-0^Tetracycline [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^1.0|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|16|SN|TGC^Tigecycline^99BMx^42355-8^Tigecycline [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.12|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|17|SN|FT^Nitrofurantoin^99BMx^363-2^Nitrofurantoin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^16.0|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|18|SN|RA^Rifampicin^99BMx^428-3^rifAMPin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.03|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|19|SN|SXT^Trimethoprim/Sulfamethoxazole^99BMx^516-5^Trimethoprim+Sulfamethoxazole [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^10.0|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|20|CE|DO^Doxycycline^99BMx^225-3^Doxycycline [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|ad^MIC value not calculated but deduced from other result^99BMx|||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|21|TX|ap^Phenotype^99BMx|1|WILD:RIFAMYCINS~WILD:FURANES~RESISTANT KAN (APH(3')-III):AMINOGLYCOSIDES~RESISTANT KAN TOB (ANT(4')(4'')):AMINOGLYCOSIDES~WILD:AMINOGLYCOSIDES~RESISTANT TO STREPTOGRAMINS (SGA-SGB):MACROLIDES/LINCOSAMIDES/STREPTOGRAMINS~WILD:QUINOLONES~ACQUIRED PENICILLINASE:BETA-LACTAMS~WILD:GLYCOPEPTIDES~WILD:TETRACYCLINES~WILD:OXAZOLIDINONE~RESISTANT TO LINCOSAMIDES:MACROLIDES/LINCOSAMIDES/STREPTOGRAMINS~WILD:TRIMETHOPRIM/SULFONAMIDES~TRIMETHOPRIM RESISTANT:TRIMETHOPRIM/SULFONAMIDES||||||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
INV|AST-P628^^99BMx|NA^Not Applicable^HL70383|VITEK2-AST-CARD^^99BMx|5382728503725581||||||||20250516||||5382728503
MSH|^~\&|myla|BMX|HL72LIS|LIS|20241017165249+0530||OUL^R22^OUL_R22|055f6839-ba21-4595-94ca-06c76e0c414a|P|2.5.1|||NE|AL||UNICODE UTF-8
PID|1||990741||CDAC TEST^.||19681025|M
PV1|1|U|||||||||||||||||990741
SPM|1|1|990741|BC^Blood Culture|||||||P^Patient||||||20241015150859
SAC|1||1|990741
OBR|1|714647||AST-P628^AST-P628^99BMx
ORC|SC||||CM
OBX|1|CE|ID^Bacteria identified in isolate^99BMx|1|MAU^Staphylococcus aureus^99BMx|||""|||""|||||""||""|""||||||||||SCI
OBX|2|CE|OXSF^Cefoxitin Screen^99BMx^18888-8^cefOXitin [Susceptibility]^LN|1|""|||Neg^Negative^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|3|SN|P^Benzylpenicillin^99BMx^6932-8^Penicillin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|>=^0.5|mg/mL^microgram per milliliter^UCUM||R^Resistant^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|4|SN|OX1^Oxacillin^99BMx^383-0^Oxacillin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^0.5|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|5|SN|GM^Gentamicin^99BMx^267-5^Gentamicin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.5|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|6|SN|CIP^Ciprofloxacin^99BMx^185-9^Ciprofloxacin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.5|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|7|SN|LEV^Levofloxacin^99BMx^20396-8^levoFLOXacin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^0.25|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|8|CE|ICR^Inducible Clindamycin Resistance^99BMx^61188-9^Clindamycin.induced [Susceptibility]^LN|1|""|||Neg^Negative^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|9|SN|E^Erythromycin^99BMx^233-7^Erythromycin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.25|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|10|SN|CM^Clindamycin^99BMx^193-3^Clindamycin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^0.5|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|11|SN|LNZ^Linezolid^99BMx^29254-0^Linezolid [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^2.0|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|12|SN|DAP^Daptomycin^99BMx^35788-9^DAPTOmycin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^0.25|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|13|SN|TEC^Teicoplanin^99BMx^484-6^Teicoplanin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.5|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|14|SN|VA^Vancomycin^99BMx^524-9^Vancomycin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^1.0|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|15|SN|TE^Tetracycline^99BMx^496-0^Tetracycline [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^1.0|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|16|SN|TGC^Tigecycline^99BMx^42355-8^Tigecycline [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.12|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|17|SN|FT^Nitrofurantoin^99BMx^363-2^Nitrofurantoin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^16.0|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|18|SN|RA^Rifampicin^99BMx^428-3^rifAMPin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.03|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|19|SN|SXT^Trimethoprim/Sulfamethoxazole^99BMx^516-5^Trimethoprim+Sulfamethoxazole [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^10.0|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|20|CE|DO^Doxycycline^99BMx^225-3^Doxycycline [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|ad^MIC value not calculated but deduced from other result^99BMx|||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|21|TX|ap^Phenotype^99BMx|1|WILD:RIFAMYCINS~WILD:FURANES~RESISTANT KAN (APH(3')-III):AMINOGLYCOSIDES~RESISTANT KAN TOB (ANT(4')(4'')):AMINOGLYCOSIDES~WILD:AMINOGLYCOSIDES~RESISTANT TO STREPTOGRAMINS (SGA-SGB):MACROLIDES/LINCOSAMIDES/STREPTOGRAMINS~WILD:QUINOLONES~ACQUIRED PENICILLINASE:BETA-LACTAMS~WILD:GLYCOPEPTIDES~WILD:TETRACYCLINES~WILD:OXAZOLIDINONE~RESISTANT TO LINCOSAMIDES:MACROLIDES/LINCOSAMIDES/STREPTOGRAMINS~WILD:TRIMETHOPRIM/SULFONAMIDES~TRIMETHOPRIM RESISTANT:TRIMETHOPRIM/SULFONAMIDES||||||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
INV|AST-P628^^99BMx|NA^Not Applicable^HL70383|VITEK2-AST-CARD^^99BMx|5382728503725581||||||||20250516||||5382728503
MSH|^~\&|myla|BMX|HL72LIS|LIS|20241017165249+0530||OUL^R22^OUL_R22|055f6839-ba21-4595-94ca-06c76e0c414a|P|2.5.1|||NE|AL||UNICODE UTF-8
PID|1||990741||CDAC TEST^.||19681025|M
PV1|1|U|||||||||||||||||990741
SPM|1|1|990741|BC^Blood Culture|||||||P^Patient||||||20241015150859
SAC|1||1|990741
OBR|1|714647||AST-P628^AST-P628^99BMx
ORC|SC||||CM
OBX|1|CE|ID^Bacteria identified in isolate^99BMx|1|MAU^Staphylococcus aureus^99BMx|||""|||""|||||""||""|""||||||||||SCI
OBX|2|CE|OXSF^Cefoxitin Screen^99BMx^18888-8^cefOXitin [Susceptibility]^LN|1|""|||Neg^Negative^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|3|SN|P^Benzylpenicillin^99BMx^6932-8^Penicillin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|>=^0.5|mg/mL^microgram per milliliter^UCUM||R^Resistant^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|4|SN|OX1^Oxacillin^99BMx^383-0^Oxacillin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^0.5|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|5|SN|GM^Gentamicin^99BMx^267-5^Gentamicin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.5|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|6|SN|CIP^Ciprofloxacin^99BMx^185-9^Ciprofloxacin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.5|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|7|SN|LEV^Levofloxacin^99BMx^20396-8^levoFLOXacin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^0.25|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|8|CE|ICR^Inducible Clindamycin Resistance^99BMx^61188-9^Clindamycin.induced [Susceptibility]^LN|1|""|||Neg^Negative^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|9|SN|E^Erythromycin^99BMx^233-7^Erythromycin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.25|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|10|SN|CM^Clindamycin^99BMx^193-3^Clindamycin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^0.5|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|11|SN|LNZ^Linezolid^99BMx^29254-0^Linezolid [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^2.0|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|12|SN|DAP^Daptomycin^99BMx^35788-9^DAPTOmycin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^0.25|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|13|SN|TEC^Teicoplanin^99BMx^484-6^Teicoplanin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.5|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|14|SN|VA^Vancomycin^99BMx^524-9^Vancomycin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^1.0|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|15|SN|TE^Tetracycline^99BMx^496-0^Tetracycline [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^1.0|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|16|SN|TGC^Tigecycline^99BMx^42355-8^Tigecycline [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.12|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|17|SN|FT^Nitrofurantoin^99BMx^363-2^Nitrofurantoin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^16.0|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|18|SN|RA^Rifampicin^99BMx^428-3^rifAMPin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.03|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|19|SN|SXT^Trimethoprim/Sulfamethoxazole^99BMx^516-5^Trimethoprim+Sulfamethoxazole [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^10.0|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|20|CE|DO^Doxycycline^99BMx^225-3^Doxycycline [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|ad^MIC value not calculated but deduced from other result^99BMx|||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|21|TX|ap^Phenotype^99BMx|1|WILD:RIFAMYCINS~WILD:FURANES~RESISTANT KAN (APH(3')-III):AMINOGLYCOSIDES~RESISTANT KAN TOB (ANT(4')(4'')):AMINOGLYCOSIDES~WILD:AMINOGLYCOSIDES~RESISTANT TO STREPTOGRAMINS (SGA-SGB):MACROLIDES/LINCOSAMIDES/STREPTOGRAMINS~WILD:QUINOLONES~ACQUIRED PENICILLINASE:BETA-LACTAMS~WILD:GLYCOPEPTIDES~WILD:TETRACYCLINES~WILD:OXAZOLIDINONE~RESISTANT TO LINCOSAMIDES:MACROLIDES/LINCOSAMIDES/STREPTOGRAMINS~WILD:TRIMETHOPRIM/SULFONAMIDES~TRIMETHOPRIM RESISTANT:TRIMETHOPRIM/SULFONAMIDES||||||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
INV|AST-P628^^99BMx|NA^Not Applicable^HL70383|VITEK2-AST-CARD^^99BMx|5382728503725581||||||||20250516||||5382728503
MSH|^~\&|myla|BMX|HL72LIS|LIS|20241017165249+0530||OUL^R22^OUL_R22|055f6839-ba21-4595-94ca-06c76e0c414a|P|2.5.1|||NE|AL||UNICODE UTF-8
PID|1||990741||CDAC TEST^.||19681025|M
PV1|1|U|||||||||||||||||990741
SPM|1|1|990741|BC^Blood Culture|||||||P^Patient||||||20241015150859
SAC|1||1|990741
OBR|1|714647||AST-P628^AST-P628^99BMx
ORC|SC||||CM
OBX|1|CE|ID^Bacteria identified in isolate^99BMx|1|MAU^Staphylococcus aureus^99BMx|||""|||""|||||""||""|""||||||||||SCI
OBX|2|CE|OXSF^Cefoxitin Screen^99BMx^18888-8^cefOXitin [Susceptibility]^LN|1|""|||Neg^Negative^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|3|SN|P^Benzylpenicillin^99BMx^6932-8^Penicillin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|>=^0.5|mg/mL^microgram per milliliter^UCUM||R^Resistant^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|4|SN|OX1^Oxacillin^99BMx^383-0^Oxacillin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^0.5|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|5|SN|GM^Gentamicin^99BMx^267-5^Gentamicin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.5|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|6|SN|CIP^Ciprofloxacin^99BMx^185-9^Ciprofloxacin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.5|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|7|SN|LEV^Levofloxacin^99BMx^20396-8^levoFLOXacin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^0.25|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|8|CE|ICR^Inducible Clindamycin Resistance^99BMx^61188-9^Clindamycin.induced [Susceptibility]^LN|1|""|||Neg^Negative^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|9|SN|E^Erythromycin^99BMx^233-7^Erythromycin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.25|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|10|SN|CM^Clindamycin^99BMx^193-3^Clindamycin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^0.5|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|11|SN|LNZ^Linezolid^99BMx^29254-0^Linezolid [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^2.0|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|12|SN|DAP^Daptomycin^99BMx^35788-9^DAPTOmycin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^0.25|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|13|SN|TEC^Teicoplanin^99BMx^484-6^Teicoplanin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.5|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|14|SN|VA^Vancomycin^99BMx^524-9^Vancomycin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^1.0|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|15|SN|TE^Tetracycline^99BMx^496-0^Tetracycline [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^1.0|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|16|SN|TGC^Tigecycline^99BMx^42355-8^Tigecycline [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.12|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|17|SN|FT^Nitrofurantoin^99BMx^363-2^Nitrofurantoin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^16.0|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|18|SN|RA^Rifampicin^99BMx^428-3^rifAMPin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.03|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|19|SN|SXT^Trimethoprim/Sulfamethoxazole^99BMx^516-5^Trimethoprim+Sulfamethoxazole [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^10.0|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|20|CE|DO^Doxycycline^99BMx^225-3^Doxycycline [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|ad^MIC value not calculated but deduced from other result^99BMx|||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|21|TX|ap^Phenotype^99BMx|1|WILD:RIFAMYCINS~WILD:FURANES~RESISTANT KAN (APH(3')-III):AMINOGLYCOSIDES~RESISTANT KAN TOB (ANT(4')(4'')):AMINOGLYCOSIDES~WILD:AMINOGLYCOSIDES~RESISTANT TO STREPTOGRAMINS (SGA-SGB):MACROLIDES/LINCOSAMIDES/STREPTOGRAMINS~WILD:QUINOLONES~ACQUIRED PENICILLINASE:BETA-LACTAMS~WILD:GLYCOPEPTIDES~WILD:TETRACYCLINES~WILD:OXAZOLIDINONE~RESISTANT TO LINCOSAMIDES:MACROLIDES/LINCOSAMIDES/STREPTOGRAMINS~WILD:TRIMETHOPRIM/SULFONAMIDES~TRIMETHOPRIM RESISTANT:TRIMETHOPRIM/SULFONAMIDES||||||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
INV|AST-P628^^99BMx|NA^Not Applicable^HL70383|VITEK2-AST-CARD^^99BMx|5382728503725581||||||||20250516||||5382728503
MSH|^~\&|myla|BMX|HL72LIS|LIS|20241017165249+0530||OUL^R22^OUL_R22|055f6839-ba21-4595-94ca-06c76e0c414a|P|2.5.1|||NE|AL||UNICODE UTF-8
PID|1||990741||CDAC TEST^.||19681025|M
PV1|1|U|||||||||||||||||990741
SPM|1|1|990741|BC^Blood Culture|||||||P^Patient||||||20241015150859
SAC|1||1|990741
OBR|1|714647||AST-P628^AST-P628^99BMx
ORC|SC||||CM
OBX|1|CE|ID^Bacteria identified in isolate^99BMx|1|MAU^Staphylococcus aureus^99BMx|||""|||""|||||""||""|""||||||||||SCI
OBX|2|CE|OXSF^Cefoxitin Screen^99BMx^18888-8^cefOXitin [Susceptibility]^LN|1|""|||Neg^Negative^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|3|SN|P^Benzylpenicillin^99BMx^6932-8^Penicillin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|>=^0.5|mg/mL^microgram per milliliter^UCUM||R^Resistant^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|4|SN|OX1^Oxacillin^99BMx^383-0^Oxacillin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^0.5|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|5|SN|GM^Gentamicin^99BMx^267-5^Gentamicin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.5|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|6|SN|CIP^Ciprofloxacin^99BMx^185-9^Ciprofloxacin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.5|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|7|SN|LEV^Levofloxacin^99BMx^20396-8^levoFLOXacin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^0.25|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|8|CE|ICR^Inducible Clindamycin Resistance^99BMx^61188-9^Clindamycin.induced [Susceptibility]^LN|1|""|||Neg^Negative^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|9|SN|E^Erythromycin^99BMx^233-7^Erythromycin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.25|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|10|SN|CM^Clindamycin^99BMx^193-3^Clindamycin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^0.5|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|11|SN|LNZ^Linezolid^99BMx^29254-0^Linezolid [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^2.0|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|12|SN|DAP^Daptomycin^99BMx^35788-9^DAPTOmycin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^0.25|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|13|SN|TEC^Teicoplanin^99BMx^484-6^Teicoplanin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.5|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|14|SN|VA^Vancomycin^99BMx^524-9^Vancomycin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^1.0|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|15|SN|TE^Tetracycline^99BMx^496-0^Tetracycline [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^1.0|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|16|SN|TGC^Tigecycline^99BMx^42355-8^Tigecycline [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.12|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|17|SN|FT^Nitrofurantoin^99BMx^363-2^Nitrofurantoin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^16.0|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|18|SN|RA^Rifampicin^99BMx^428-3^rifAMPin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.03|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|19|SN|SXT^Trimethoprim/Sulfamethoxazole^99BMx^516-5^Trimethoprim+Sulfamethoxazole [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^10.0|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|20|CE|DO^Doxycycline^99BMx^225-3^Doxycycline [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|ad^MIC value not calculated but deduced from other result^99BMx|||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|21|TX|ap^Phenotype^99BMx|1|WILD:RIFAMYCINS~WILD:FURANES~RESISTANT KAN (APH(3')-III):AMINOGLYCOSIDES~RESISTANT KAN TOB (ANT(4')(4'')):AMINOGLYCOSIDES~WILD:AMINOGLYCOSIDES~RESISTANT TO STREPTOGRAMINS (SGA-SGB):MACROLIDES/LINCOSAMIDES/STREPTOGRAMINS~WILD:QUINOLONES~ACQUIRED PENICILLINASE:BETA-LACTAMS~WILD:GLYCOPEPTIDES~WILD:TETRACYCLINES~WILD:OXAZOLIDINONE~RESISTANT TO LINCOSAMIDES:MACROLIDES/LINCOSAMIDES/STREPTOGRAMINS~WILD:TRIMETHOPRIM/SULFONAMIDES~TRIMETHOPRIM RESISTANT:TRIMETHOPRIM/SULFONAMIDES||||||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
INV|AST-P628^^99BMx|NA^Not Applicable^HL70383|VITEK2-AST-CARD^^99BMx|5382728503725581||||||||20250516||||5382728503
MSH|^~\&|myla|BMX|HL72LIS|LIS|20241017165249+0530||OUL^R22^OUL_R22|055f6839-ba21-4595-94ca-06c76e0c414a|P|2.5.1|||NE|AL||UNICODE UTF-8
PID|1||990741||CDAC TEST^.||19681025|M
PV1|1|U|||||||||||||||||990741
SPM|1|1|990741|BC^Blood Culture|||||||P^Patient||||||20241015150859
SAC|1||1|990741
OBR|1|714647||AST-P628^AST-P628^99BMx
ORC|SC||||CM
OBX|1|CE|ID^Bacteria identified in isolate^99BMx|1|MAU^Staphylococcus aureus^99BMx|||""|||""|||||""||""|""||||||||||SCI
OBX|2|CE|OXSF^Cefoxitin Screen^99BMx^18888-8^cefOXitin [Susceptibility]^LN|1|""|||Neg^Negative^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|3|SN|P^Benzylpenicillin^99BMx^6932-8^Penicillin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|>=^0.5|mg/mL^microgram per milliliter^UCUM||R^Resistant^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|4|SN|OX1^Oxacillin^99BMx^383-0^Oxacillin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^0.5|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|5|SN|GM^Gentamicin^99BMx^267-5^Gentamicin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.5|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|6|SN|CIP^Ciprofloxacin^99BMx^185-9^Ciprofloxacin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.5|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|7|SN|LEV^Levofloxacin^99BMx^20396-8^levoFLOXacin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^0.25|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|8|CE|ICR^Inducible Clindamycin Resistance^99BMx^61188-9^Clindamycin.induced [Susceptibility]^LN|1|""|||Neg^Negative^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|9|SN|E^Erythromycin^99BMx^233-7^Erythromycin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.25|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|10|SN|CM^Clindamycin^99BMx^193-3^Clindamycin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^0.5|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|11|SN|LNZ^Linezolid^99BMx^29254-0^Linezolid [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^2.0|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|12|SN|DAP^Daptomycin^99BMx^35788-9^DAPTOmycin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^0.25|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|13|SN|TEC^Teicoplanin^99BMx^484-6^Teicoplanin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.5|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|14|SN|VA^Vancomycin^99BMx^524-9^Vancomycin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^1.0|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|15|SN|TE^Tetracycline^99BMx^496-0^Tetracycline [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^1.0|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|16|SN|TGC^Tigecycline^99BMx^42355-8^Tigecycline [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.12|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|17|SN|FT^Nitrofurantoin^99BMx^363-2^Nitrofurantoin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^16.0|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|18|SN|RA^Rifampicin^99BMx^428-3^rifAMPin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.03|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|19|SN|SXT^Trimethoprim/Sulfamethoxazole^99BMx^516-5^Trimethoprim+Sulfamethoxazole [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^10.0|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|20|CE|DO^Doxycycline^99BMx^225-3^Doxycycline [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|ad^MIC value not calculated but deduced from other result^99BMx|||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|21|TX|ap^Phenotype^99BMx|1|WILD:RIFAMYCINS~WILD:FURANES~RESISTANT KAN (APH(3')-III):AMINOGLYCOSIDES~RESISTANT KAN TOB (ANT(4')(4'')):AMINOGLYCOSIDES~WILD:AMINOGLYCOSIDES~RESISTANT TO STREPTOGRAMINS (SGA-SGB):MACROLIDES/LINCOSAMIDES/STREPTOGRAMINS~WILD:QUINOLONES~ACQUIRED PENICILLINASE:BETA-LACTAMS~WILD:GLYCOPEPTIDES~WILD:TETRACYCLINES~WILD:OXAZOLIDINONE~RESISTANT TO LINCOSAMIDES:MACROLIDES/LINCOSAMIDES/STREPTOGRAMINS~WILD:TRIMETHOPRIM/SULFONAMIDES~TRIMETHOPRIM RESISTANT:TRIMETHOPRIM/SULFONAMIDES||||||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
INV|AST-P628^^99BMx|NA^Not Applicable^HL70383|VITEK2-AST-CARD^^99BMx|5382728503725581||||||||20250516||||5382728503
MSH|^~\&|myla|BMX|HL72LIS|LIS|20241017165249+0530||OUL^R22^OUL_R22|055f6839-ba21-4595-94ca-06c76e0c414a|P|2.5.1|||NE|AL||UNICODE UTF-8
PID|1||990741||CDAC TEST^.||19681025|M
PV1|1|U|||||||||||||||||990741
SPM|1|1|990741|BC^Blood Culture|||||||P^Patient||||||20241015150859
SAC|1||1|990741
OBR|1|714647||AST-P628^AST-P628^99BMx
ORC|SC||||CM
OBX|1|CE|ID^Bacteria identified in isolate^99BMx|1|MAU^Staphylococcus aureus^99BMx|||""|||""|||||""||""|""||||||||||SCI
OBX|2|CE|OXSF^Cefoxitin Screen^99BMx^18888-8^cefOXitin [Susceptibility]^LN|1|""|||Neg^Negative^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|3|SN|P^Benzylpenicillin^99BMx^6932-8^Penicillin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|>=^0.5|mg/mL^microgram per milliliter^UCUM||R^Resistant^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|4|SN|OX1^Oxacillin^99BMx^383-0^Oxacillin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^0.5|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|5|SN|GM^Gentamicin^99BMx^267-5^Gentamicin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.5|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|6|SN|CIP^Ciprofloxacin^99BMx^185-9^Ciprofloxacin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.5|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|7|SN|LEV^Levofloxacin^99BMx^20396-8^levoFLOXacin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^0.25|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|8|CE|ICR^Inducible Clindamycin Resistance^99BMx^61188-9^Clindamycin.induced [Susceptibility]^LN|1|""|||Neg^Negative^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|9|SN|E^Erythromycin^99BMx^233-7^Erythromycin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.25|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|10|SN|CM^Clindamycin^99BMx^193-3^Clindamycin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^0.5|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|11|SN|LNZ^Linezolid^99BMx^29254-0^Linezolid [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^2.0|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|12|SN|DAP^Daptomycin^99BMx^35788-9^DAPTOmycin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^0.25|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|13|SN|TEC^Teicoplanin^99BMx^484-6^Teicoplanin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.5|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|14|SN|VA^Vancomycin^99BMx^524-9^Vancomycin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|=^1.0|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|15|SN|TE^Tetracycline^99BMx^496-0^Tetracycline [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^1.0|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|16|SN|TGC^Tigecycline^99BMx^42355-8^Tigecycline [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.12|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|17|SN|FT^Nitrofurantoin^99BMx^363-2^Nitrofurantoin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^16.0|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|18|SN|RA^Rifampicin^99BMx^428-3^rifAMPin [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^0.03|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|19|SN|SXT^Trimethoprim/Sulfamethoxazole^99BMx^516-5^Trimethoprim+Sulfamethoxazole [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|<=^10.0|mg/mL^microgram per milliliter^UCUM||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|20|CE|DO^Doxycycline^99BMx^225-3^Doxycycline [Susceptibility] by Minimum inhibitory concentration (MIC)^LN|1|ad^MIC value not calculated but deduced from other result^99BMx|||S^Susceptible^HL70078|||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
OBX|21|TX|ap^Phenotype^99BMx|1|WILD:RIFAMYCINS~WILD:FURANES~RESISTANT KAN (APH(3')-III):AMINOGLYCOSIDES~RESISTANT KAN TOB (ANT(4')(4'')):AMINOGLYCOSIDES~WILD:AMINOGLYCOSIDES~RESISTANT TO STREPTOGRAMINS (SGA-SGB):MACROLIDES/LINCOSAMIDES/STREPTOGRAMINS~WILD:QUINOLONES~ACQUIRED PENICILLINASE:BETA-LACTAMS~WILD:GLYCOPEPTIDES~WILD:TETRACYCLINES~WILD:OXAZOLIDINONE~RESISTANT TO LINCOSAMIDES:MACROLIDES/LINCOSAMIDES/STREPTOGRAMINS~WILD:TRIMETHOPRIM/SULFONAMIDES~TRIMETHOPRIM RESISTANT:TRIMETHOPRIM/SULFONAMIDES||||||C|||||""||Vitek2^biomerieux~000016FE032E^biomerieux~AIIMS BHOPAL^biomerieux~|20241016060638||||||||||RSLT
INV|AST-P628^^99BMx|NA^Not Applicable^HL70383|VITEK2-AST-CARD^^99BMx|5382728503725581||||||||20250516||||5382728503
