eqp = 100012
hos = 91926
ip =https://hmismangalagiri.uat.dcservices.in
db_url=10.226.80.35:5444/hmis_aiims_patna
db_user=hmisaiimsp
db_pwd=hmisaiimsp
uid = 10716

httpcheck=0
formatid=12345
server_ip=10.226.28.174
server_port=10002
result_port=9000

#PACS SERVER DETAILS
PACS_SERVER_IP =10.226.28.174
PACS_SERVER_PORT =10002
PACS_LISTNER_PORT =10003
API_URL=http://10.226.28.174:8380
